
<!-- saved from url=(0029)https://news.ycombinator.com/ -->
<html lang="en" op="news"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="./Hacker News_files/news.css">
        <link rel="icon" href="./Hacker News_files/y18.svg">
                  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://news.ycombinator.com/rss">
        <title>Hacker News</title></head><body data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed=""><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tbody><tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tbody><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com/"><img src="./Hacker News_files/y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="https://news.ycombinator.com/news">Hacker News</a></b>
                            <a href="https://news.ycombinator.com/newest">new</a> | <a href="https://news.ycombinator.com/front">past</a> | <a href="https://news.ycombinator.com/newcomments">comments</a> | <a href="https://news.ycombinator.com/ask">ask</a> | <a href="https://news.ycombinator.com/show">show</a> | <a href="https://news.ycombinator.com/jobs">jobs</a> | <a href="https://news.ycombinator.com/submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="https://news.ycombinator.com/login?goto=news">login</a>
                          </span></td>
              </tr></tbody></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr class="athing" id="38832257">
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38832257" href="https://news.ycombinator.com/vote?id=38832257&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/html5-ninja/page-replica">Show HN: Page Replica – Tool for Web Scraping, Prerendering, and SEO Boost</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/html5-ninja"><span class="sitestr">github.com/html5-ninja</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38832257">6 points</span> by <a href="https://news.ycombinator.com/user?id=nirvanist" class="hnuser">nirvanist</a> <span class="age" title="2024-01-01T15:09:50"><a href="https://news.ycombinator.com/item?id=38832257">30 minutes ago</a></span> <span id="unv_38832257"></span> | <a href="https://news.ycombinator.com/hide?id=38832257&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38832257">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38831581">
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38831581" href="https://news.ycombinator.com/vote?id=38831581&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://tvsort.com/">Show HN: I made TV Sort, a web-based game for ranking TV show episodes</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=tvsort.com"><span class="sitestr">tvsort.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38831581">31 points</span> by <a href="https://news.ycombinator.com/user?id=pocketarc" class="hnuser">pocketarc</a> <span class="age" title="2024-01-01T13:14:57"><a href="https://news.ycombinator.com/item?id=38831581">2 hours ago</a></span> <span id="unv_38831581"></span> | <a href="https://news.ycombinator.com/hide?id=38831581&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38831581">28&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38831446">
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38831446" href="https://news.ycombinator.com/vote?id=38831446&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://solvingprocrastination.com/perfectionism/">Procrastination is connected to perfectionism</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=solvingprocrastination.com"><span class="sitestr">solvingprocrastination.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38831446">180 points</span> by <a href="https://news.ycombinator.com/user?id=EndXA" class="hnuser">EndXA</a> <span class="age" title="2024-01-01T12:42:01"><a href="https://news.ycombinator.com/item?id=38831446">2 hours ago</a></span> <span id="unv_38831446"></span> | <a href="https://news.ycombinator.com/hide?id=38831446&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38831446">77&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38831991">
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38831991" href="https://news.ycombinator.com/vote?id=38831991&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/aaronjensen/software-development/blob/master/commit-messages.md">Subject-First Commit Messages</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/aaronjensen"><span class="sitestr">github.com/aaronjensen</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38831991">42 points</span> by <a href="https://news.ycombinator.com/user?id=s4i" class="hnuser">s4i</a> <span class="age" title="2024-01-01T14:25:54"><a href="https://news.ycombinator.com/item?id=38831991">1 hour ago</a></span> <span id="unv_38831991"></span> | <a href="https://news.ycombinator.com/hide?id=38831991&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38831991">28&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38822892">
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38822892" href="https://news.ycombinator.com/vote?id=38822892&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://gerotakke.de/ottopot/">Ottopot, a sophisticated DIY MIDI controller</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=gerotakke.de"><span class="sitestr">gerotakke.de</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38822892">27 points</span> by <a href="https://news.ycombinator.com/user?id=rcarmo" class="hnuser">rcarmo</a> <span class="age" title="2023-12-31T09:42:22"><a href="https://news.ycombinator.com/item?id=38822892">3 hours ago</a></span> <span id="unv_38822892"></span> | <a href="https://news.ycombinator.com/hide?id=38822892&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38822892">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830687">
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830687" href="https://news.ycombinator.com/vote?id=38830687&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/cmang/durdraw">Show HN: Durdraw – a modern ANSI art editor for modern Unix terminals</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/cmang"><span class="sitestr">github.com/cmang</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830687">62 points</span> by <a href="https://news.ycombinator.com/user?id=indyjoenz" class="hnuser">indyjoenz</a> <span class="age" title="2024-01-01T09:33:47"><a href="https://news.ycombinator.com/item?id=38830687">6 hours ago</a></span> <span id="unv_38830687"></span> | <a href="https://news.ycombinator.com/hide?id=38830687&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830687">9&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38829448">
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38829448" href="https://news.ycombinator.com/vote?id=38829448&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://meshtastic.org/">Meshtastic: An open source, off-grid, decentralized, mesh network</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=meshtastic.org"><span class="sitestr">meshtastic.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38829448">202 points</span> by <a href="https://news.ycombinator.com/user?id=882542F3884314B" class="hnuser">882542F3884314B</a> <span class="age" title="2024-01-01T02:57:56"><a href="https://news.ycombinator.com/item?id=38829448">12 hours ago</a></span> <span id="unv_38829448"></span> | <a href="https://news.ycombinator.com/hide?id=38829448&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38829448">45&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38831379">
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38831379" href="https://news.ycombinator.com/vote?id=38831379&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/oracle-samples/sd4j">SD4J – Stable Diffusion pipeline in Java using ONNX Runtime</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/oracle-samples"><span class="sitestr">github.com/oracle-samples</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38831379">17 points</span> by <a href="https://news.ycombinator.com/user?id=simonpure" class="hnuser">simonpure</a> <span class="age" title="2024-01-01T12:30:14"><a href="https://news.ycombinator.com/item?id=38831379">3 hours ago</a></span> <span id="unv_38831379"></span> | <a href="https://news.ycombinator.com/hide?id=38831379&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38831379">7&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830673">
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830673" href="https://news.ycombinator.com/vote?id=38830673&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/webui-dev/zig-webui">Use any web browser as GUI, with Zig in the back end and HTML5 in the front end</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/webui-dev"><span class="sitestr">github.com/webui-dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830673">64 points</span> by <a href="https://news.ycombinator.com/user?id=rguiscard" class="hnuser">rguiscard</a> <span class="age" title="2024-01-01T09:30:39"><a href="https://news.ycombinator.com/item?id=38830673">6 hours ago</a></span> <span id="unv_38830673"></span> | <a href="https://news.ycombinator.com/hide?id=38830673&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830673">38&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38832136">
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38832136" href="https://news.ycombinator.com/vote?id=38832136&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/LauraRbnsn/status/1741494511849578753">Generative AI flooding online crocheting spaces with unrealistic amigurumi pics</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=twitter.com/laurarbnsn"><span class="sitestr">twitter.com/laurarbnsn</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38832136">20 points</span> by <a href="https://news.ycombinator.com/user?id=YeGoblynQueenne" class="hnuser">YeGoblynQueenne</a> <span class="age" title="2024-01-01T14:48:43"><a href="https://news.ycombinator.com/item?id=38832136">51 minutes ago</a></span> <span id="unv_38832136"></span> | <a href="https://news.ycombinator.com/hide?id=38832136&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38832136">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38829772">
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38829772" href="https://news.ycombinator.com/vote?id=38829772&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://benhoyt.com/writings/markov-chain/">Using a Markov chain to generate readable nonsense with 20 lines of Python</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=benhoyt.com"><span class="sitestr">benhoyt.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38829772">134 points</span> by <a href="https://news.ycombinator.com/user?id=benhoyt" class="hnuser">benhoyt</a> <span class="age" title="2024-01-01T04:40:15"><a href="https://news.ycombinator.com/item?id=38829772">11 hours ago</a></span> <span id="unv_38829772"></span> | <a href="https://news.ycombinator.com/hide?id=38829772&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38829772">35&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38814560">
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38814560" href="https://news.ycombinator.com/vote?id=38814560&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://events.ccc.de/congress/2023/hub/en/event/fuzzing_the_tcp_ip_stack/">37C3: Fuzzing the TCP/IP Stack</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=ccc.de"><span class="sitestr">ccc.de</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38814560">98 points</span> by <a href="https://news.ycombinator.com/user?id=rurban" class="hnuser">rurban</a> <span class="age" title="2023-12-30T11:55:18"><a href="https://news.ycombinator.com/item?id=38814560">10 hours ago</a></span> <span id="unv_38814560"></span> | <a href="https://news.ycombinator.com/hide?id=38814560&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38814560">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830132">
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830132" href="https://news.ycombinator.com/vote?id=38830132&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://dustinbrett.com/">DaedalOS – Desktop environment in the browser</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=dustinbrett.com"><span class="sitestr">dustinbrett.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830132">288 points</span> by <a href="https://news.ycombinator.com/user?id=coxley" class="hnuser">coxley</a> <span class="age" title="2024-01-01T06:48:45"><a href="https://news.ycombinator.com/item?id=38830132">8 hours ago</a></span> <span id="unv_38830132"></span> | <a href="https://news.ycombinator.com/hide?id=38830132&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830132">105&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38823240">
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38823240" href="https://news.ycombinator.com/vote?id=38823240&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://rnikhil.com/2023/12/31/ai-cfr-solver-poker.html">Counterfactual Regret Minimisation or How I won any money in Poker?</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=rnikhil.com"><span class="sitestr">rnikhil.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38823240">60 points</span> by <a href="https://news.ycombinator.com/user?id=whoami_nr" class="hnuser">whoami_nr</a> <span class="age" title="2023-12-31T11:11:37"><a href="https://news.ycombinator.com/item?id=38823240">8 hours ago</a></span> <span id="unv_38823240"></span> | <a href="https://news.ycombinator.com/hide?id=38823240&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38823240">15&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830264">
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830264" href="https://news.ycombinator.com/vote?id=38830264&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/entertainment-arts-67833411">Disney's Mickey Mouse enter public domain</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830264">260 points</span> by <a href="https://news.ycombinator.com/user?id=coolandsmartrr" class="hnuser">coolandsmartrr</a> <span class="age" title="2024-01-01T07:35:09"><a href="https://news.ycombinator.com/item?id=38830264">8 hours ago</a></span> <span id="unv_38830264"></span> | <a href="https://news.ycombinator.com/hide?id=38830264&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830264">101&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38822319">
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38822319" href="https://news.ycombinator.com/vote?id=38822319&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.hillelwayne.com/post/decision-table-patterns/">Decision Table Patterns (2020)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=hillelwayne.com"><span class="sitestr">hillelwayne.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38822319">38 points</span> by <a href="https://news.ycombinator.com/user?id=rramadass" class="hnuser">rramadass</a> <span class="age" title="2023-12-31T06:50:53"><a href="https://news.ycombinator.com/item?id=38822319">7 hours ago</a></span> <span id="unv_38822319"></span> | <a href="https://news.ycombinator.com/hide?id=38822319&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38822319">7&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38823523">
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38823523" href="https://news.ycombinator.com/vote?id=38823523&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://multimedia.cx/eggs/my-sbc-collection/">My SBC Collection</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=multimedia.cx"><span class="sitestr">multimedia.cx</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38823523">33 points</span> by <a href="https://news.ycombinator.com/user?id=chmaynard" class="hnuser">chmaynard</a> <span class="age" title="2023-12-31T12:12:05"><a href="https://news.ycombinator.com/item?id=38823523">6 hours ago</a></span> <span id="unv_38823523"></span> | <a href="https://news.ycombinator.com/hide?id=38823523&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38823523">14&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830482">
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830482" href="https://news.ycombinator.com/vote?id=38830482&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://app.artflow.ai/character-builder?feature=characters">Show HN: Made some progress on character consistency for AI storytelling</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=artflow.ai"><span class="sitestr">artflow.ai</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830482">18 points</span> by <a href="https://news.ycombinator.com/user?id=tim_artflow" class="hnuser">tim_artflow</a> <span class="age" title="2024-01-01T08:44:06"><a href="https://news.ycombinator.com/item?id=38830482">6 hours ago</a></span> <span id="unv_38830482"></span> | <a href="https://news.ycombinator.com/hide?id=38830482&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830482">11&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38832336">
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38832336" href="https://news.ycombinator.com/vote?id=38832336&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://arstechnica.com/science/2023/12/how-archaeologists-reconstructed-the-burning-of-jerusalem-in-586-bce/" rel="nofollow">Archaeologists reconstructed the burning of Jerusalem in 586 BCE</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38832336">4 points</span> by <a href="https://news.ycombinator.com/user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-01-01T15:18:47"><a href="https://news.ycombinator.com/item?id=38832336">21 minutes ago</a></span> <span id="unv_38832336"></span> | <a href="https://news.ycombinator.com/hide?id=38832336&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38832336">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38829786">
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38829786" href="https://news.ycombinator.com/vote?id=38829786&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://vincentsg.dev/dec31?">Beginner dev looks at how YouTube sends videos</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=vincentsg.dev"><span class="sitestr">vincentsg.dev</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38829786">128 points</span> by <a href="https://news.ycombinator.com/user?id=vsgherzi" class="hnuser">vsgherzi</a> <span class="age" title="2024-01-01T04:45:13"><a href="https://news.ycombinator.com/item?id=38829786">10 hours ago</a></span> <span id="unv_38829786"></span> | <a href="https://news.ycombinator.com/hide?id=38829786&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38829786">37&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830281">
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830281" href="https://news.ycombinator.com/vote?id=38830281&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www3.nhk.or.jp/nhkworld/en/news/20240101_15/">Magnitude 7.6 earthquake strikes Japan, tsunami warning issued for Ishikawa</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nhk.or.jp"><span class="sitestr">nhk.or.jp</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830281">189 points</span> by <a href="https://news.ycombinator.com/user?id=rntn" class="hnuser">rntn</a> <span class="age" title="2024-01-01T07:41:22"><a href="https://news.ycombinator.com/item?id=38830281">7 hours ago</a></span> <span id="unv_38830281"></span> | <a href="https://news.ycombinator.com/hide?id=38830281&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830281">51&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38829235">
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38829235" href="https://news.ycombinator.com/vote?id=38829235&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://ct.cloudflare.com/">Merkle Town: Explore the certificate transparency ecosystem</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=cloudflare.com"><span class="sitestr">cloudflare.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38829235">79 points</span> by <a href="https://news.ycombinator.com/user?id=1970-01-01" class="hnuser">1970-01-01</a> <span class="age" title="2024-01-01T02:17:47"><a href="https://news.ycombinator.com/item?id=38829235">13 hours ago</a></span> <span id="unv_38829235"></span> | <a href="https://news.ycombinator.com/hide?id=38829235&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38829235">14&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38831083">
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38831083" href="https://news.ycombinator.com/vote?id=38831083&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://blog.davep.org/2024/01/01/oshit.html">Orange Site Hit</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=davep.org"><span class="sitestr">davep.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38831083">69 points</span> by <a href="https://news.ycombinator.com/user?id=nmstoker" class="hnuser">nmstoker</a> <span class="age" title="2024-01-01T11:16:20"><a href="https://news.ycombinator.com/item?id=38831083">4 hours ago</a></span> <span id="unv_38831083"></span> | <a href="https://news.ycombinator.com/hide?id=38831083&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38831083">63&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38829845">
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38829845" href="https://news.ycombinator.com/vote?id=38829845&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.inc.com/jeff-haden/27-years-ago-steve-jobs-said-best-employees-focus-on-content-not-process-workplace-research-shows-he-was-right.html">27 years ago, Steve Jobs said the best employees focus on content, not process</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=inc.com"><span class="sitestr">inc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38829845">210 points</span> by <a href="https://news.ycombinator.com/user?id=jey" class="hnuser">jey</a> <span class="age" title="2024-01-01T05:04:12"><a href="https://news.ycombinator.com/item?id=38829845">10 hours ago</a></span> <span id="unv_38829845"></span> | <a href="https://news.ycombinator.com/hide?id=38829845&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38829845">140&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830194">
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830194" href="https://news.ycombinator.com/vote?id=38830194&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://matklad.github.io/2023/12/31/git-things.html#Git-Things">Git Things</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=matklad.github.io"><span class="sitestr">matklad.github.io</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830194">136 points</span> by <a href="https://news.ycombinator.com/user?id=nalgeon" class="hnuser">nalgeon</a> <span class="age" title="2024-01-01T07:10:19"><a href="https://news.ycombinator.com/item?id=38830194">8 hours ago</a></span> <span id="unv_38830194"></span> | <a href="https://news.ycombinator.com/hide?id=38830194&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830194">99&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38832375">
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38832375" href="https://news.ycombinator.com/vote?id=38832375&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://uwaterloo.ca/news/media/large-language-models-validate-misinformation-research-finds" rel="nofollow">ChatGPT 3 validates misinformation, research finds</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=uwaterloo.ca"><span class="sitestr">uwaterloo.ca</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38832375">4 points</span> by <a href="https://news.ycombinator.com/user?id=giuliomagnifico" class="hnuser">giuliomagnifico</a> <span class="age" title="2024-01-01T15:23:32"><a href="https://news.ycombinator.com/item?id=38832375">16 minutes ago</a></span> <span id="unv_38832375"></span> | <a href="https://news.ycombinator.com/hide?id=38832375&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38832375">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38830223">
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38830223" href="https://news.ycombinator.com/vote?id=38830223&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=hmzO--ox7X0">Steamboat Willie [video]</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38830223">130 points</span> by <a href="https://news.ycombinator.com/user?id=dragonbonheur" class="hnuser">dragonbonheur</a> <span class="age" title="2024-01-01T07:20:44"><a href="https://news.ycombinator.com/item?id=38830223">8 hours ago</a></span> <span id="unv_38830223"></span> | <a href="https://news.ycombinator.com/hide?id=38830223&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38830223">73&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38822350">
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38822350" href="https://news.ycombinator.com/vote?id=38822350&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/AzuraCast/AzuraCast">AzuraCast: A Simple, Self-Hosted Web Radio Management Suite</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/azuracast"><span class="sitestr">github.com/azuracast</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38822350">38 points</span> by <a href="https://news.ycombinator.com/user?id=kylegalbraith" class="hnuser">kylegalbraith</a> <span class="age" title="2023-12-31T07:03:13"><a href="https://news.ycombinator.com/item?id=38822350">10 hours ago</a></span> <span id="unv_38822350"></span> | <a href="https://news.ycombinator.com/hide?id=38822350&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38822350">9&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38828040">
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38828040" href="https://news.ycombinator.com/vote?id=38828040&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/ublue-os/bazzite">Bazzite – a SteamOS-like OCI image for desktop, living room, and handheld PCs</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/ublue-os"><span class="sitestr">github.com/ublue-os</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38828040">333 points</span> by <a href="https://news.ycombinator.com/user?id=goncalossilva" class="hnuser">goncalossilva</a> <span class="age" title="2023-12-31T22:21:56"><a href="https://news.ycombinator.com/item?id=38828040">17 hours ago</a></span> <span id="unv_38828040"></span> | <a href="https://news.ycombinator.com/hide?id=38828040&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38828040">89&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="38822569">
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id="up_38822569" href="https://news.ycombinator.com/vote?id=38822569&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://news.ycombinator.com/item?id=38822569">Ask HN: What has quantum computing achieved so far?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_38822569">105 points</span> by <a href="https://news.ycombinator.com/user?id=jack_riminton" class="hnuser">jack_riminton</a> <span class="age" title="2023-12-31T08:12:35"><a href="https://news.ycombinator.com/item?id=38822569">5 hours ago</a></span> <span id="unv_38822569"></span> | <a href="https://news.ycombinator.com/hide?id=38822569&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=38822569">81&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class="title"><a href="https://news.ycombinator.com/?p=2" class="morelink" rel="next">More</a></td>    </tr>
  </tbody></table>
</td></tr>
<tr><td><img src="./Hacker News_files/s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tbody><tr><td bgcolor="#ff6600"></td></tr></tbody></table><br>
<center><span class="yclinks"><a href="https://news.ycombinator.com/newsguidelines.html">Guidelines</a> | <a href="https://news.ycombinator.com/newsfaq.html">FAQ</a> | <a href="https://news.ycombinator.com/lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="https://news.ycombinator.com/security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="https://hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form></center></td></tr>      </tbody></table></center>
      <script type="text/javascript" src="./Hacker News_files/hn.js.download"></script>
  
<iframe id="nr-ext-rsicon" style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;" src="./Hacker News_files/saved_resource.html"></iframe></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>